
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ClearRoad API Guide</title>

    <link href="images/favicon.ico" rel="icon" type="image/ico" />

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript--node&quot;,&quot;javascript--browser&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.svg" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript--node">Node.js</a>
              <a href="#" data-language-name="javascript--browser">Browser (es6)</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#quickstart" class="toc-h1 toc-link" data-title="QuickStart">QuickStart</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#step-1-install-the-library-as-dependency" class="toc-h2 toc-link" data-title="Step 1. Install the library as dependency">Step 1. Install the library as dependency</a>
                  </li>
                  <li>
                    <a href="#step-2-create-a-new-clearroad-instance" class="toc-h2 toc-link" data-title="Step 2. Create a new ClearRoad instance">Step 2. Create a new ClearRoad instance</a>
                  </li>
                  <li>
                    <a href="#step-3-choose-a-local-storage" class="toc-h2 toc-link" data-title="Step 3. Choose a local storage">Step 3. Choose a local storage</a>
                  </li>
                  <li>
                    <a href="#step-4-retrieve-messages" class="toc-h2 toc-link" data-title="Step 4. Retrieve messages">Step 4. Retrieve messages</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='quickstart'>QuickStart</h1><h2 id='step-1-install-the-library-as-dependency'>Step 1. Install the library as dependency</h2>
<p>We are using <code>npm</code> to install the <code>ClearRoad</code> api library.
Open a terminal window in your project and nstall the dependency using the command:</p>

<div class="full-column"></div>
<pre class="highlight shell tab-shell"><code>npm i @clearroad/api -S
</code></pre>
<p>If you want to include the files directly in your page, you can include via our CDN:</p>

<div class="full-column"></div>
<pre class="highlight html tab-html"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://clearroadlab.azureedge.net/lib/rsvp.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://clearroadlab.azureedge.net/lib/jio.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://clearroadlab.azureedge.net/api/clearroad.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre><h2 id='step-2-create-a-new-clearroad-instance'>Step 2. Create a new ClearRoad instance</h2><pre class="highlight javascript tab-javascript--browser"><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">ClearRoad</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@clearroad/api'</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ClearRoad</span><span class="p">(</span><span class="s1">'apiUrl'</span><span class="p">,</span> <span class="s1">'accessToken'</span><span class="p">);</span>
</code></pre><pre class="highlight javascript tab-javascript--node"><code><span class="kr">const</span> <span class="nx">ClearRoad</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'@clearroad/api/node'</span><span class="p">).</span><span class="nx">ClearRoad</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">cr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ClearRoad</span><span class="p">(</span><span class="s1">'apiUrl'</span><span class="p">,</span> <span class="s1">'accessToken'</span><span class="p">);</span>
</code></pre>
<p>To create an instance, you will need to have the <code>apiUrl</code> (the url of the ClearRoad API instance) and an <code>accessToken</code>.
If you do not have an access token, you can request one on the <a href="https://api.clearroadlab.io/developer/">developer platform</a>.</p>
<h2 id='step-3-choose-a-local-storage'>Step 3. Choose a local storage</h2><pre class="highlight javascript tab-javascript--browser"><code><span class="kr">const</span> <span class="nx">cr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ClearRoad</span><span class="p">(</span><span class="s1">'apiUrl'</span><span class="p">,</span> <span class="s1">'accessToken'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="s1">'indexeddb'</span>
<span class="p">});</span>
</code></pre><pre class="highlight javascript tab-javascript--node"><code><span class="c1">// if using .env</span>
<span class="nx">CLEARROAD_URL</span><span class="o">=&lt;</span><span class="nx">url</span><span class="o">&gt;</span>
<span class="nx">CLEARROAD_ACCESS_TOKEN</span><span class="o">=&lt;</span><span class="nx">access</span> <span class="nx">token</span><span class="o">&gt;</span>
<span class="nx">DROPBOX_ACCESS_TOKEN</span><span class="o">=&lt;</span><span class="nx">access</span> <span class="nx">token</span><span class="o">&gt;</span>

<span class="kr">const</span> <span class="nx">dotenv</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'dotenv'</span><span class="p">);</span>
<span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span>
<span class="kr">const</span> <span class="nx">cr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ClearRoad</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">CLEARROAD_URL</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">CLEARROAD_ACCESS_TOKEN</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="s1">'dropbox'</span><span class="p">,</span>
  <span class="na">accessToken</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DROPBOX_ACCESS_TOKEN</span>
<span class="p">});</span>
</code></pre>
<p>The ClearRoad API is based on a synchronization process, which will effectively synchronize data from the API to a &quot;local&quot; storage. This local storage can be on a local server, on the browser, or on a remote server.</p>

<p>By default, the api will use <code>indexeddb</code> as local storage. If you want to change the storage (or if you are using node and you need to), you can use:</p>

<p><code>new ClearRoad(&#39;apiUrl&#39;, &#39;accessToken&#39;, options);</code></p>
<h3 id='storage-options'>Storage options</h3>
<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Options</th>
<th>Support</th>
<th>Need access token</th>
</tr>
</thead><tbody>
<tr>
<td>indexeddb</td>
<td>Native Browser IndexedDB storage</td>
<td>type: string</td>
<td>Browser only</td>
<td>No</td>
</tr>
<tr>
<td>dropbox</td>
<td>Storage data in a dropbox account</td>
<td>type: string, accessToken: string</td>
<td>Browser and Node</td>
<td>Yes</td>
</tr>
<tr>
<td>gdrive</td>
<td>Storage data in a google drive account</td>
<td>type: string, accessToken: string</td>
<td>Browser and Node</td>
<td>Yes</td>
</tr>
</tbody></table>
<h2 id='step-4-retrieve-messages'>Step 4. Retrieve messages</h2><pre class="highlight javascript tab-javascript--browser"><code><span class="kr">const</span> <span class="nx">run</span> <span class="o">=</span> <span class="nx">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">await</span> <span class="nx">cr</span><span class="p">.</span><span class="nx">sync</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'sync done'</span><span class="p">);</span>
  <span class="kr">const</span> <span class="nx">results</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">cr</span><span class="p">.</span><span class="nx">allDocs</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">run</span><span class="p">();</span>
</code></pre><pre class="highlight javascript tab-javascript--node"><code><span class="nx">cr</span><span class="p">.</span><span class="nx">sync</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'sync done'</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">cr</span><span class="p">.</span><span class="nx">allDocs</span><span class="p">();</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">results</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre>
<p>Now that you&#39;re all setup, you can start by synchronizing your local storage and then query the data.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript--node">Node.js</a>
                <a href="#" data-language-name="javascript--browser">Browser (es6)</a>
          </div>
      </div>
    </div>
  </body>
</html>
